# Literatu

./: Literatu.sln  README.md
Literatu/: Class1.cs  Literatu.CharacterComparer.cs  Literatu.Characters.cs  Literatu.ControlCharacters.cs  Literatu.Core.cs  Literatu.Diacritics.cs  Literatu.Dump.cs  Literatu.Emoji.cs  Literatu.PrefixesAndSuffixes.cs  Literatu.Punctuation.cs  Literatu.Rotations.cs  Literatu.StringBuilders.cs  Literatu.StringComparer.cs  Literatu.Unicodes.cs  Literatu.csproj
Literatu.Test/: Literatu.Test.Core.cs  Literatu.Test.Csv.cs  Literatu.Test.Diacritics.cs  Literatu.Test.EditTo.cs  Literatu.Test.Escapement.cs  Literatu.Test.PrefixesAndSuffixes.cs  Literatu.Test.Quotations.cs  Literatu.Test.csproj
Literatu/Collections/Generic/: Literatu.Collections.Generic.Aho.cs  Literatu.Collections.Generic.PrefixTree.cs  Literatu.Collections.Generic.Trie.cs
Literatu/IO/: Literatu.IO.TextReaderExtensions.cs
Literatu/Linq/: Literatu.Linq.EditTo.cs  Literatu.Linq.Enumerations.cs  Literatu.Linq.Generators.cs
Literatu/Natural/: Literatu.Natural.GrammaticalCategory.cs  Literatu.Natural.GrammaticalNumberDetection.cs  Literatu.Natural.NumberToWords.cs  Literatu.Natural.Transliteration.cs  Literatu.Natural.Transliterator.cs
Literatu/Numerics/: Literatu.Numerics.Radix.cs
Literatu/Security/: SecureString.cs
Literatu/Text/: Literatu.Text.CommaSeparatedValues.cs  Literatu.Text.Escapements.cs  Literatu.Text.Quotations.cs  Literatu.Text.SpecialFunctions.cs  Literatu.Text.Split.cs  Literatu.Text.SuffixArray.cs
Literatu/Text/RegularExpressions/: Literatu.Text.RegularExpressions.RegularExpressionBuilder.cs  Literatu.Text.RegularExpressions.RegularExpressionHelper.cs
