<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Characters and Strings Routine and Algorithms</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Dmitry-Bychenko/Literatu</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Dmitry-Bychenko/Literatu</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Literatu.snk.pfx</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>Trie</PackageReleaseNotes>
    <PackageIcon>Literatu.png</PackageIcon>
    <PackageTags>String Algorithms</PackageTags>
    <Copyright>Copyright (c) 2021-2022 by Dmitry Bychenko</Copyright>
    <Authors>Dmitry Bychenko</Authors>
    <Version>1.0.0.7</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Images\Literatu.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
