<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Characters and Strings Routine</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Dmitry-Bychenko/Literatu</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Dmitry-Bychenko/Literatu</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Literatu.snk.pfx</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>String, Text, Regular Expressions algorithms</PackageReleaseNotes>
  </PropertyGroup>

</Project>
